RED         BLACK         
9
Rectangle        0        153      202     521      324     NON_FILL      BLACK   
Line        1        765      172     224      418     BLACK   
Triangle        2        935      331     608      242     553      346     NON_FILL      GREEN   
Elipse       3        174      532     NON_FILL      RED   
Rhombus        4        448      396     NON_FILL      RED   
Rectangle        5        41      300     270      154     WHITE   RED   
Elipse       6        1021      296     WHITE   RED   
Rectangle        7        663      388     861      199     BLACK   RED   
Triangle        8        1107      204     1075      500     450      174     BLACK   RED   
